# [ Datbt
format.money1={0,number, $###,###.###}
loadingText=Loading...
logout=Logout
homePage=Home
errorDisplayDialogDefaultTitle=Error has been occured
datePicker.monthNames=["January","February","March","April","May","June","July","August","September","October","November","December"]
datePicker.dayNames=["S","M","T","W","T","F","S"]
validate.invalidMessage=Gi\u00e1 tr\u1ecb nh\u1eadp v\u00e0o kh\u00f4ng \u0111\u00fang.
validate.missingMessage=This value is required.
grid.page=Page
grid.rowcount=Row Count
grid.rowperpage=Rows/Page
grid.noDataMessage=No Data

# [ BUTTON
btnSearch=Search
btnInsert=Insert
btnCreate=Create
btnUpdate=Update
btnDelete=Delete
btnCommit=Commit
btnCancel=Cancel
btnLock=Lock
btnUnlock=Unlock
btnChangeStatus=Change status
btnPrint=Print
btnResetForm=Reset
btnDetail=Add Detail
# ] BUTTON
############ [ GLOBAL MESSAGE
MSG.INDEX=Idx
MSG.SUCCESS={0} successfully
MSG.FAIL={0} unsuccessfully
MSG.NUM_RECORD={0} record(s).
MSG.UPDATE=Update
MSG.CREATE=Create
MSG.DELETE=Delete
MSG.LOCK=Lock
MSG.UNLOCK=Unlock
MSG.CONFIRM=Do you want to {0} this record?
MSG.OK=ok
MSG.CHANGE_STATUS=Change status
MSG.CONFIRM_CREATE=Do you want to create this record?
MSG.CONFIRM_UPDATE=Do you want to update this record?
MSG.CONFIRM_DELETE=Do you want to delete these records?
MSG.CONFIRM_CLOSE=Do you want to close this window?
MSG.CHOOSE_STATUS=--Choose status--
MSG.CHOOSE_ITEM=--Choose item--
MSG.PLEASE_SELECT=--Please select--
MSG.ACTIVE=Active
MSG.INACTIVE=Inactive
MSG.UNKNOWN_STATUS=Unknown status
MSG.SELECT_TO_UPDATE=You must choose a record in order to update
MSG.SELECT_TO_DELETE=You must choose at least a record in order to delete
MSG.NOTHING_TO_UPDATE=You did not make any change
############ ] GLOBAL MESSAGE
############ [ GLOBAL ERROR
ERR.NOTFOUND=Could not find any appropriate record
ERR.REQUIRED={0} must be inputed
ERR.MAX_LENGTH={0} must have less length than {1}
ERR.MIN_LENGTH={0} must have smaller length than  {1}
ERR.BETWEEN={0} must have greater value than {1} and less than or equal to {2}
ERR.DUPLICATE={0} with this value already existed
ERR.NOT_STRING={0} can only contain alphabet, digit and underscore _ and start with alphabet
ERR.NOT_GREATER={0} must have greater value than {1}
ERR.GREATER_EQUAL={0} must have greater value than or equal to {1}
ERR.NOT_SMALLER={0} must have smaller value than {1}
ERR.LESS_EQUAL={0} must have smaller value than or equal to {1}
ERR.NOT_EXISTS={0} does not exist
ERR.NOT_NUMBER={0} must be a number
ERR.NOT_UNSIGNED={0} must be a positive integer number
ERR.NOT_CREATOR=The current user is not the {0}'s creator
ERR.MASK_STRING={0} can only contain alphabet, digit and underscore _ and start with alphabet
ERR.INVALID_DATA=Invalid data
ERR.DATABASE_ERROR=Database has some errors
ERR.INVALID_FILE=Invalid or not exists file
ERR.DELETE_FAIL=Could not delete the following record with id : {0}
ERR.COUPLE={0} must be inputed when {1} was inputed
ERR.INVALID_EMAIL={0} is not a valid e-mail address
ERR.INVALID_URL={0} is not a valid url address
############ ] GLOBAL ERROR
############ ] EXAMPLE MESSAGE
GENDER.MALE=Male
GENDER.FEMALE=Female
GENDER.UNKNOWN=Unknown sex
############ [ EXAMPLE MESSAGE
