pathDriver = F:\\du an\\Anh Hoai\\ScrapeSelenium\\driver\\
db_connection = jdbc:sqlserver://localhost;user=sa;password=kimbaobao;database=ScrapeData
#db_connection = jdbc:sqlserver://10.7.0.138;user=sa;password=123@456Abc;database=ViettelScrape
#db_user = sa
#db_pass = kimbaobao
driverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
acquireIncrement = 5
initialPoolSize = 5
maxPoolSize = 500
minPoolSize = 5
maxIdleTime = 900
maxIdleTimeExcessConnections = 900
acquireRetryAttempts = 2
#-------------------BoneCP---------------------
#maxPoolSize = 500
#minPoolSize = 5
#partitionCount = 1